<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorWindow</class>
 <widget class="QDialog" name="ErrorWindow">
  <property name="windowTitle">
   <string>Error</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="ErrorLayout">
   <item>
    <widget class="QLabel" name="L_Message">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>An unknown error has occurred.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="L_ProvideInfo">
     <property name="text">
      <string>Please provide this information when reporting this error:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="T_ExceptionDetails">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ErrorButtons">
     <item>
      <widget class="QPushButton" name="B_CopyToClipboard">
       <property name="text">
        <string>Copy to Clipboard</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="ErrorButtonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="B_Continue">
       <property name="text">
        <string>Continue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="B_Abort">
       <property name="text">
        <string>Abort</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
