<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PKHeX Qt</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuStrip1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="Menu_Open"/>
    <addaction name="Menu_ExportSAV"/>
   </widget>
   <addaction name="Menu_File"/>
  </widget>
  <action name="Menu_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="Menu_ExportSAV">
   <property name="text">
    <string>&amp;Export SAV...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
